    .data
.org             0x20                        ; С 0x00 по 0x1F будет храниться строка
input_addr:      .word  0x80
output_addr:     .word  0x84

    .text
    .org     0x88
_start:
    lui      sp, %hi(0x1000)                 ; Инициализируем указатель стека
    addi     sp, sp, %lo(0x1000)
    mv       fp, sp                          ; Выставляем такое же значение Fp как в регистре Sp

    lui      t6, %hi(0xCCCCCCCC)             ; Регистр t6 хранит 32-битное overflow_error_value 
    addi     t6, t6, %lo(0xCCCCCCCC)

    lui      t0, %hi(input_addr)             ; Загружаем в регистр t0 старшие 20 бит input_addr
    addi     t0, t0, %lo(input_addr)         ; Теперь в t0 адрес, по которому расположено значение 0x80
    lw       t0, 0(t0)                       ; Загружаем в t0: M[0 + t0] = 0x80

    lui      t1, %hi(output_addr)
    addi     t1, t1, %lo(output_addr)
    lw       t1, 0(t1)                       ; Теперь в регистре t1 лежит значение адреса выхода: 0x84

    ; s1 -- '\n'
    ; s2 -- '_'
    ; s3 -- хранит размер буфера с учётом занятой ячейки 0x00 под счётчик
    ; t0 -- адрес ячейки ввода
    ; t1 -- адрес ячейки вывода
    ; t3 -- хранит букву на каждом этапе
    ; t4 -- счётчик
    ; t5 -- динамически меняющийся по ходу программы индекс для обхода накопленного массива символов
    ; t6 -- хранит overflow_error_value

    jal      ra, reverse_string_pstr         ; Вызов процедуры reverse_string_pstr, сохраняем в ra адрес возврата

end:
    halt                                     ; Останов.

reverse_string_pstr:
    addi     fp, sp, -16                     ; Выделяем stack frame для процедуры reverse_string_pstr, fp указывает на вершину выделенной для стека памяти
    sw       ra, -4(sp)                      ; Сохраняем адрес возврата из основной функции на стек - M[sp - 4] (сверху в текущем кадре стека останется ещё 12 байт свободного места)

    addi     s1, zero, %lo(0x0A)             ; Загружаем в регистр s1 значение '\n'
    addi     s2, zero, %lo(0x5F)             ; Загружаем в регистр s2 значение '_'
    
    addi     s3, zero, %lo(0x1F)             ; Загружаем в регистр s3 максимальный размер буфера, с учётом занятой ячейки под счётчик - 0x1F

    mv       t4, zero                        ; Загружаем в регистр t4 индекс, с которого начнём - 0x00
    addi     t5, zero, 1                     ; Индекс, с которого начинаются символы в буфере

    ; Вызов процедуры
    jal      ra, read_line                   ; Записываем ra <- pc + 4, переходим к процедуре read_line

    sb       t4, 0(zero)                     ; Записываем значение счётчика в M[0 + zero]

    ; Вызов процедуры
    jal      ra, reverse_process             ; Опять затираем ra, переходя к процедуре reverse_process

word_end:
    bgt      t5, s3, return                  ; Если t5 хотя бы на единицу превышает значение регистра s3 - выходим наконец-то из процедуры
    sb       s2, 0(t5)                       ; Сохраняем значение регистра s2, записывая его в М[0 + t5]
    addi     t5, t5, 1
    j        word_end

return:
    addi     fp, fp, 16                      ; Освобождаем кусок памяти на стеке (возвращаем исходное значение frame pointer, sp в это время уже в исходном положении)
    lw       ra, -4(sp)                      ; Восстанавливаем адрес возврата из стека в ra
    jr       ra                              ; Выходим из основной процедуры - reverse_string_pstr


read_line:
    addi     fp, fp, -32                     ; Выделяем свою область стека для функции read_line
    addi     sp, fp, 32                      ; Stack pointer указывает на дно выделенной стековой памяти для данной процедуры
read_line_loop:
    lb       t3, 0(t0)                       ; Загружаем в регистр t3 значение в M[0+t0] (одна буква со входа)
    beq      t3, s1, exit_read_line          ; Если значение в t3 равно '\n', выходим из процедуры чтения букв
    beq      t4, s3, overflow_error          ; Если счётчик стал равен максимально возможному количеству символов - кидаем исключение!

    addi     sp, sp, -1                      ; Сдвигаем указатель стека вверх
    sb       t3, 0(sp)                       ; Сохраняем прочитанный символ на стек - t3 -> M[0+sp]

    addi     t4, t4, 1                       ; Прибавляем к счётчику единицу
    j        read_line_loop                  ; Читаем буквы дальше

exit_read_line:
    jr       ra                              ; Возвращаемся к инструкции, которая следовала за вызовом данной процедуры

overflow_error:
    sw       t6, 0(t1)                       ; Выводим overflow_error_value
    halt                                     ; Завершаем работу программы (альтернатива return в python-коде)


reverse_process:
    bgtu     t5, t4, exit_reverse_process    ; Если значение регистра t5 хотя бы на единицу больше количества символов, то выходим из процедуры

    lb       t3, 0(sp)                       ; Загружаем в регистр t3 значение M[0+sp] - последний записанный на стек символ
    sb       t3, 0(t5)                       ; Сохраняем символ в M[0+t5] - в выделенный буфер, расположенный от 0x00 до 0x20
    sb       t3, 0(t1)                       ; Сохраняем символ в M[0x84+0] (т.е. сразу выводим)

    addi     sp, sp, 1                       ; Сдвигаем указатель стека ниже
    addi     t5, t5, 1                       ; Увеличиваем индекс на единицу
    j        reverse_process                 ; Идём по накопленному массиву дальше

exit_reverse_process:
    addi     fp, fp, 32                      ; Возвращаем frame pointer в исходное состояние, убирая выделенные 32 ячейки памяти (теперь Fp указывает на вершину stack frame для функции reverse_string_pstr)
    addi     sp, sp, 16                      ; Возвращаем указатель стека в состояние, которое было задано в функции reverse_string_pstr
    jr       ra
