    .data

input_addr:      .word  0x80               ; Адрес ввода, где хранится число 'n'
output_addr:     .word  0x84               ; Адрес вывода, куда будет записан результат

n:               .word  0x00               ; Переменная для хранения n и его промежуточных вариаций
const_1:         .word  1                  ; Константа, равная единице
count:           .word  0x00               ; Переменная, которая хранит результат подсчёта

i:               .word  32                 ; Количество бит, занимаемое одним числом в памяти

    .text
    .org 0x88
_start:
    load         input_addr                  ; Загружаем input_addr в acc
    load_acc                                 ; Загружаем то, что находится внутри input_addr в acc
    store        n                           ; Содержимое acc -> в ячейку памяти n, в acc всё так же находится число со входа (n)

    load         i                           ; Загрузка счётчика в аккум.

while:
    beqz         print                       ; Если счётчик == 0, то мы прошли все 32 бита числа

    load         n                           ; Загружаем в аккумулятор n
    beqz         print                       ; Прыгаем выводить результат подсчёта, если n == 0 (быстрый выход из цикла для неотриц. чисел)

    and          const_1                     ; Побитовое 'И' между acc и числом, в нашем случае - 1. Результат -> acc

    add          count                       ; Складываем acc и count
    store        count                       ; Сохраняем значение из acc в ячейку count

    load         n                           ; Загружаем опять n в acc
    shiftr       const_1                     ; Побитовый сдвиг аккумулятора (значения n в нём) вправо с последующей записью в него
    store        n                           ; Сохраняем сдвинутое вправо число в ячейку памяти n

    load         i
    sub          const_1                     ; Вычитаем едницицу из счётчика
    store        i

    jmp          while                       ; Переходим к началу цикла

print:
    load         count                       ; Загружаем в acc значение счётчика
    store_ind    output_addr                 ; Сохраняем ответ в ячейку памяти, адрес которой помечен меткой output_addr

    load_imm     0x0
    store        count                       ; Обнуление счётчика

end:
    halt